{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'17wan', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'124.172.236.80', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:24:07', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20774543'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.24.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-06-30 16:12:48', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20769237'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify for MX\u8bb0\u5f55 by sright 2013-08-21', u'name': u'@', u'weight': None, u'mx': u'10', u'enabled': u'0', u'value': u'121.201.0.141.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-12 23:20:50', u'line': u'\u9ed8\u8ba4', u'type': u'MX', u'id': u'20769238'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'12', u'enabled': u'0', u'value': u'cdn.corp-email.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-11 22:04:33', u'line': u'\u9ed8\u8ba4', u'type': u'MX', u'id': u'92405577'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'10', u'enabled': u'0', u'value': u'cdn.corpemail.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-11 22:05:47', u'line': u'\u9ed8\u8ba4', u'type': u'MX', u'id': u'92405574'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'14', u'enabled': u'0', u'value': u'cnc.biz-email.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-11 22:03:14', u'line': u'\u9ed8\u8ba4', u'type': u'MX', u'id': u'92405585'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u516c\u53f8\u65b0\u90ae\u4ef6\u670d\u52a1\u5668mx\u8bb0\u5f55,add by kevin 20151209,jeremy.shen\u7533\u8bf7', u'name': u'@', u'weight': None, u'mx': u'2', u'enabled': u'0', u'value': u'email.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-11 22:07:36', u'line': u'\u9ed8\u8ba4', u'type': u'MX', u'id': u'131902057'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'1', u'enabled': u'1', u'value': u'idreamsky-com.mail.protection.partner.outlook.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'3600', u'updated_on': u'2016-03-11 22:05:17', u'line': u'\u9ed8\u8ba4', u'type': u'MX', u'id': u'131900475'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'13', u'enabled': u'0', u'value': u'mail.biz-email.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-11 22:03:40', u'line': u'\u9ed8\u8ba4', u'type': u'MX', u'id': u'92405580'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify for MX\u8bb0\u5f55 by sright 2013-08-21', u'name': u'@', u'weight': None, u'mx': u'50', u'enabled': u'0', u'value': u'qiye163mx02.mxmail.netease.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-08-21 18:27:43', u'line': u'\u9ed8\u8ba4', u'type': u'MX', u'id': u'20769241'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'ns3.dnsv3.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2015-12-29 02:21:07', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'20769140'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'ns4.dnsv3.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2015-12-29 02:21:07', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'20769141'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'MS=ms76684116', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'3600', u'updated_on': u'2015-12-07 18:11:11', u'line': u'\u9ed8\u8ba4', u'type': u'TXT', u'id': u'131465990'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'v=spf1 include:mail.zendesk.com ?all https://support.zendesk.com/hc/en-us/articles/203683886-SPF-Learn-More', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-18 15:51:08', u'line': u'\u9ed8\u8ba4', u'type': u'TXT', u'id': u'314567052'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify for MX\u8bb0\u5f55 by sright 2013-08-21', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'v=spf1 include:spf.corp-email.com include:spfb.corp-email.com ~all', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-23 17:59:25', u'line': u'\u9ed8\u8ba4', u'type': u'TXT', u'id': u'20769246'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'v=spf1 include:spf.protection.partner.outlook.cn include:mail.zendesk.com ~all', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'3600', u'updated_on': u'2017-08-25 18:19:15', u'line': u'\u9ed8\u8ba4', u'type': u'TXT', u'id': u'131468996'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create SDK\u4e0a\u62a5\u6d88\u606f\u63a5\u6536\u670d\u52a1\u5668\u57df\u540d\uff0cadd by kevin 20140818,jensen.zhang\u7533\u8bf7\n\nnew-zsb2.idreamsky.com.', u'name': u'actsdk', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'actsdk-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-04-23 19:28:14', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'77230000'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'dlog\u524d\u7f6e\u673a\u57df\u540d', u'name': u'actsdk-b1', u'weight': 6, u'mx': u'0', u'enabled': u'0', u'value': u'113.107.201.155', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-28 01:04:34', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'275977825'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'dlog\u524d\u7f6e\u673a\u57df\u540d', u'name': u'actsdk-b1', u'weight': 6, u'mx': u'0', u'enabled': u'0', u'value': u'113.107.201.158', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-02-03 11:01:24', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'150455931'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'dlog\u524d\u7f6e\u673a\u57df\u540d', u'name': u'actsdk-b1', u'weight': 6, u'mx': u'0', u'enabled': u'0', u'value': u'113.107.201.159', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-28 01:39:37', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'275978261'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'actsdk-b1', u'weight': 6, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.0.134', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-28 12:33:53', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'276008102'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'actsdk-b1', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'121.201.10.12', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-04-23 19:28:03', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'100939915'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'dlog\u524d\u7f6e\u673a\u57df\u540d', u'name': u'actsdk-b1', u'weight': 6, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.28', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-02-10 15:37:51', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'148068722'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'dlog\u524d\u7f6e\u673a\u57df\u540d', u'name': u'actsdk-b1', u'weight': 5, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.29', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-02-02 10:24:33', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'100939919'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'dlog\u524d\u7f6e\u673a\u57df\u540d', u'name': u'actsdk-b1', u'weight': 6, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.35', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-19 17:00:16', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'274753289'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'dlog\u524d\u7f6e\u673a\u57df\u540d', u'name': u'actsdk-b1', u'weight': 6, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.37', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-26 15:56:00', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'102143502'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'ad', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'gzb1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 14:39:55', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20769242'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5f69\u8679\u62a5\u8868\u7ba1\u7406\u540e\u53f0\uff0cadd by kevin 20140826,jesen.zhang\u7533\u8bf7', u'name': u'admin.rainbow', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-26 18:54:24', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'78294599'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'an', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'www3.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 16:07:20', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779271'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u7f51\u5bbfCDN\uff08albert.huang\uff09by sright 2013-06-21', u'name': u'app', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'app.idreamsky.com.wscdns.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-06-21 16:17:12', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'27415531'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'app\u6570\u636e\u5c55\u793a\u9879\u76ee\u540e\u53f0\u8bbf\u95ee\u57df\u540d\uff0cadd by kevin 20160314,jensen.zhang\u7533\u8bf7', u'name': u'appdata', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-14 14:45:44', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'168922573'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'autodiscover', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'218.18.232.237', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'3600', u'updated_on': u'2015-12-09 18:45:20', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'131469082'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'back-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-06-13 15:32:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777024'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify by kevin 20140517 \u7531GZ2\u4fee\u6539\u4e3aGZB3', u'name': u'backend', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 04:46:15', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777491'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u73a9\u5177\u7206\u7834\u540e\u53f0\u7ba1\u7406\u6a21\u5757\u57df\u540d,add by kevin 20151127,stephen.feng\u7533\u8bf7', u'name': u'backend.toyblast', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'119.29.27.42', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-12-29 00:56:24', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'129779993'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'base', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 04:39:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779114'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for anfernee by sright 2013-05-27\nupdate by adam 2013-05-28\nupdate (change ip 54.249.240.22 to 183.61.86.123 )by sright  2013-06-08\nmodify for change ip 183.60.244.73 to 203.195.148.76 by srigh', u'name': u'bfrc.feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'203.195.148.76', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-08-23 16:48:50', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'24957537'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'bjb1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.99', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:25:04', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20774636'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify by kevin 20140804,\u5317\u4eac\u673a\u623f\u7f51 \u91cd\u65b0\u5212 vlan', u'name': u'bjw1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.109', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-04 13:56:30', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20774612'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'callback.cdn', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'dfs.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 16:26:15', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20781479'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'2014-01-02 kevin\n\u7531\u539f\u6765www2.idreamsky.com. \u66f4\u6362 \u4e3a\uff1armzb1.idreamsky.com.', u'name': u'candlelight', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-04 14:50:25', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20780679'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for HRwebsite(robin.chen) 2013-10-23', u'name': u'career', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'idreamsky.hirede.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-10-23 11:00:11', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'45003342'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'cdn', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'cdn.idreamsky.com.wscdns.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-29 16:43:27', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20769251'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6e20\u9053\u7cfb\u7edf\u57df\u540d,add by kevin 20150106,sputin\u90e8\u95e8\u7533\u8bf7\uff01', u'name': u'channel', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-01-15 16:44:47', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'91438524'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6e20\u9053\u7ba1\u7406\u7cfb\u7edf\uff08keldy&&vanni\uff09by sright 2013-07-09', u'name': u'channel.op', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-04 14:50:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'29240159'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for\u6570\u636e\u4e2d\u5fc3sso\u57df\u540d,add by kevin 20161215,jensen.zhang\u7533\u8bf7', u'name': u'datasso', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-12-15 10:00:10', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'264732173'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'dev', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 05:44:45', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777488'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'dev-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 05:44:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777132'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5f00\u53d1\u8005\u540e\u53f0\uff0cadd by kevin 20150821,sputin.wang\u7533\u8bf7', u'name': u'developer', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-08-31 22:02:15', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'117350265'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'changed for b3\u8fc1\u79fb124.172.236.67 by sright 2013-12-13', u'name': u'dfs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-06-24 14:37:07', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20774509'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify by kevin 20170904,\u5c06\u57df\u540d\u7531\u5feb\u7f51\u5207\u6362\u5230\u661f\u4e91\uff0c\u539fcname\u4e3a\uff1adl.idreamsky.com.cloudcdn.net.', u'name': u'dl', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'dl.idreamsky.com.cdn.galaxyclouds.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-04 15:02:16', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20769254'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6587\u6863\u5171\u4eab\u7cfb\u7edf(robin.chen)by sright 2013-01-06', u'name': u'doc', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'bjw1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-01-06 14:53:01', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'49639732'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4f01\u4e1aQQ cname\u57df\u540d,add by kevin 20150804,tony.xia\u7533\u8bf7', u'name': u'eim2355191116', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'cname.b.qq.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-08-10 16:09:21', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'113585287'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u516c\u53f8\u65b0\u90ae\u4ef6\u670d\u52a1\u5668\u57df\u540d,add by kevin 20151209,jeremy.shen\u7533\u8bf7', u'name': u'email', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'218.18.232.237', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-12-09 18:44:36', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'131900455'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'errlog', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'gzb1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 16:19:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20780737'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'feed', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'www2.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 14:39:56', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20769259'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u8db3\u7403\u98ce\u4e91\u5b98\u7f51\u57df\u540d,add by kevin 20170807,jerry.jing\u7533\u8bf7\u3010\u5317\u7f8e\u670d\u52a1\u5668 \u3011', u'name': u'football', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.40', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-07 17:56:41', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'312786271'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'front-feed', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'www3.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:47:18', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777059'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'ftp', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'124.172.236.38', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-04-15 16:06:35', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20769256'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for qcloud FTP by sright 2014-06-04', u'name': u'ftp.qcloud', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'203.195.191.21', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-06-04 17:16:52', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'64582371'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'fy', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'bjw1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 16:18:17', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20780617'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'google6d8458ba037e5c5a', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'google.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:37:55', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20775890'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u516c\u53f8\u7535\u4fe1\u51fa\u53e3 by sright 2013-08-30', u'name': u'gsdx', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'218.18.232.230', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-08-30 17:40:54', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'39137780'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'gsdx1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'218.18.232.228', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-03-13 18:55:20', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'53590771'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u5dde\u79c1\u6709\u4e91\u516c\u5171\u524d\u7f6e\u673aIP\uff0cadd by kevin 20170913', u'name': u'gz-dcloud01-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.30.116', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-13 10:24:58', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'318353900'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'gza', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'124.172.236.38', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:19:39', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20773849'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'124.172.236.65124.172.236.91\nmodify by sright 2013-05-29', u'name': u'gzb1', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'124.172.236.98', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-07-18 14:25:30', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20773725'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'gzb3', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'124.172.236.79', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-26 11:29:17', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'22514769'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify by sright for ddos 2013-07-06', u'name': u'gzb4', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'124.172.236.96', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-07-06 22:55:50', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20773861'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u5dde\u91d1\u53d1\u673a\u623f\u524d\u7f6e\u673a1\uff0cadd by kevin 20160624', u'name': u'gzjf-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.24.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-06-24 14:23:15', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'200699256'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u5dde\u91d1\u53d1\u673a\u623f\u524d\u7f6e\u673a2\uff0cadd by kevin 20160805', u'name': u'gzjf-b2', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.24.234', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-08-05 18:51:09', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'219587275'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'gzw2', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'124.172.236.23', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-08 18:48:25', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20773681'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'hiledou', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'www2.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:49:38', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777387'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u73a9\u5177\u7206\u7834\u9999\u6e2fbackend\u57df\u540d,add by kevin 20151201 ,stephen.feng\u7533\u8bf7', u'name': u'hk.backend.toyblast', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'119.28.15.152', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-12-01 18:03:04', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'130446095'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'imap', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'pop.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-14 19:55:18', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'70660945'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'img', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-06-24 15:16:18', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777482'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u6e38\u620f\u5f00\u53d1\u8005\u4f7f\u7528\u57df\u540d,add by kevin 20170214,rock.luo\u7533\u8bf7', u'name': u'indie', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-02-14 13:59:47', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'279055701'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'ir', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'phx.corporate-ir.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-30 15:23:13', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'74448665'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u91d1\u5c71\u4e91zabbix\u76d1\u63a7\u57df\u540d\uff0cadd by kevin 20151103,shawn.pan\u7533\u8bf7', u'name': u'kscloud.zabbix', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'120.92.226.189', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-11-03 21:24:08', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'126105484'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u91d1\u5c71\u4e91\u5317\u4eac6\u8282\u70b9\uff0cadd by shawn 20170717,alan \u7533\u8bf7', u'name': u'ksyunbj6.zabbix', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'120.92.36.205', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-17 11:31:38', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'309948203'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4f11\u95f2\u6e38\u620f\u7f51\u9875\u652f\u4ed8\u57df\u540d\uff0cadd by kevin 20140926,max.wang\u7533\u8bf7', u'name': u'leisurepay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-ol-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-09-26 14:52:26', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'81015302'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u624b\u673a\u5ba2\u6237\u7aef\u901a\u8fc7\u5fae\u4fe1\u8bbf\u95ee\u8679\u5f69\u8679\u57df\u540d,add by kevin 20161108,jensen.zhang\u7533\u8bf7', u'name': u'm.rainbow', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-08 16:54:50', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'250445665'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'mail', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'218.18.232.237', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-11 21:59:24', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20769253'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'msoid', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'clientconfig.partner.microsoftonline-p.net.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'3600', u'updated_on': u'2015-12-07 18:27:18', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'131469101'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u516c\u53f8\u8bbe\u8ba1\u4e2d\u5fc3\u56e2\u961f\u7f51\u7ad9\u57df\u540d\uff0cadd by kevin 20141118,juestin.huang\u7533\u8bf7', u'name': u'mxdc', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'bjb1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-11-18 18:22:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'86881936'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u5c714\u697c\u524d\u7f6e\u673a2\uff0cadd by kevin20140818', u'name': u'new-zsb2', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.19', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-02-14 13:59:36', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'77229990'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'notes', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'tmpb3.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-12-13 17:52:00', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777527'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'ns1', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'ns.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:50:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777501'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for OA\u5e73\u53f0\u6b63\u5f0f\u73af\u5883 by sright 2013-12-24\nmodify for  \u5916\u7f51\u53bb\u63898810\u5230\u5317\u4eac\u8df3\u8f6c by sright 2014-06-12\nmodify for \u4ece\u5317\u4eac\u4fee\u6539\u5230\u4e2d\u5c71\uff0cby kevin 20140730', u'name': u'oa', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.12', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-30 19:25:34', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'49030696'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for oa test by sright 2013-12-17', u'name': u'oa-test', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gsdx.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-12-17 18:16:31', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'48415271'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create \u4f01\u4e1a\u5fae\u4fe1\u63a5\u5165OA\u5e94\u7528\uff0cadd by kevin 20170620.tony.xia\u7533\u8bf7', u'name': u'oawx', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'218.18.232.231', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-20 19:21:49', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'304603725'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for oms\u57df\u540d\uff0cadd by kevin 20150522', u'name': u'oms', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-05-22 12:48:05', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'105601757'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for oms app\u57df\u540d,add by kevin 20170713', u'name': u'omsapp', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-13 19:08:07', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'309504560'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u65b0\u6253\u5305\u7cfb\u7edf\u57df\u540d\uff0cadd by kevin 20170315.yvan.xian\u7533\u8bf7', u'name': u'opsp', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-03-15 18:56:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'286272666'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'ot.backend', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'www1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:43:33', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20776587'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'outsource', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gsdx.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-09-01 09:20:23', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20906076'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify by kevin 20140716\uff0c\u7531\u65b0\u4e00\u4ee3\u673a\u623f\u5207\u6362\u5230\u4e2d\u5c71\u673a\u623f\u3002', u'name': u'pay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-ol-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-16 15:32:29', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20780515'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'pic', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'www3.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:51:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777528'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'pop', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'218.18.232.237', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-11 22:01:34', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20769262'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'pop3', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'pop.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-12 12:39:35', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20775321'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'push.candlelight', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'gzb1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 16:23:46', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20781027'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for qcloudzabbix by sright 2014-04-25', u'name': u'qcloud.zabbix', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'203.195.191.207', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-04-25 16:25:21', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'57099992'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5f69\u8679\u62a5\u8868\uff0c\u6570\u636e\u5206\u6790\u7ec4\u7533\u8bf7\uff0cadd by kevin 20140709', u'name': u'rainbow', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-26 18:53:58', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'69202341'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u5dde\u5f69\u8679\u62a5\u8868CP\u57df\u540d\uff0cadd by kevin 20170913', u'name': u'rainbow-cp', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gz-dcloud01-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-13 10:26:04', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'318353975'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for redmine\u4e34\u65f6\u8bbf\u95ee\u57df\u540d\uff0cadd by kevin 20161130', u'name': u'redmine', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gsdx.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-30 18:52:19', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'259294105'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify by kevin 20140526 \n\u7531\u539f\u6765113.107.201.161 \u4fee\u6539\u4e3a121.201.0.136\n\u4e2d\u5c71\u673a\u623f\u6536\u5230\u53cc\u7ebfip', u'name': u'report', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-01-15 16:43:44', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20773902'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'report-feed', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'tmpb3.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-12-13 17:51:50', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779005'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for\u6e20\u9053\u62a5\u8868\u7cfb\u7edf\u57df\u540d\uff0cadd by kevin 20150107,sputin\u90e8\u95e8\u4f7f\u7528', u'name': u'rpt', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-01-15 16:43:44', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'91503080'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'rtx', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gsdx.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-09-01 09:15:02', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20929583'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u73a9\u5177\u70b9\u70b9\u6c99\u76d2\u73af\u5883\u57df\u540d\uff0cadd by kevin 20160115,stepnen.feng\u7533\u8bf7', u'name': u'sandbox.backend.toyblast', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'120.132.74.30', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-01-15 16:49:58', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'139824909'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5f00\u53d1\u90fd\u540e\u53f0\u6c99\u76d2\u73af\u5883\u57df\u540d\uff0cadd by kevin 20150918,gavin.wang\u7533\u8bf7', u'name': u'sb1.dev', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-09-18 10:42:53', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'119622839'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u64ce\u5929\u67f1\u57df\u540d\uff0cadd by kevin 20150104,tim.ge\u7533\u8bf7', u'name': u'sdkops', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-01-04 12:32:19', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'91250634'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'smtp', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'218.18.232.237', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-11 22:01:48', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20775272'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6570\u636e\u4e2d\u5fc3\u7ade\u54c1\u5206\u6790\u9879\u76ee\u57df\u540d\uff0cadd by kevin 20151106,jensen.zhang\u7533\u8bf7', u'name': u'spider', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-11-06 17:52:47', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'126544993'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create \u6570\u636e\u4e2d\u5fc3spider2\u9879\u76ee\u57df\u540d\uff0cadd by kevin 20161028,jensen.zhang\u7533\u8bf7', u'name': u'spider2', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-28 09:39:34', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'246479754'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6e20\u9053\u7cfb\u7edf\u7ba1\u7406\u57df\u540d\uff0cadd by kevin 20150106,sputin\u90e8\u95e8\u7533\u8bf7\uff01', u'name': u'ssc', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs3-dw-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-01-15 16:43:43', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'91438714'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify for sputin about \u6e38\u620f\u4e2d\u5fc3\u5ba2\u6237\u7aef\u57fa\u7840\u4fe1\u606f\u7684\u6536\u96c6by sright 2013-05-16', u'name': u'static', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'113.107.201.160', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-05-16 14:58:01', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20769261'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify by kevin 20140517 \u7531gz2\u4fee\u6539\u4e3aGZB3', u'name': u'support', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 04:46:00', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20780596'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'svn\u4e34\u65f6\u8bbf\u95ee\u57df\u540d\uff0cadd by kevin 20161130', u'name': u'svn', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gsdx.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-30 18:51:39', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'259294026'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'test.backend', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'120.132.74.30', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-11-27 15:25:33', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'129762908'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u73a9\u5177\u7206\u7834\u540e\u53f0\u7ba1\u7406\u6a21\u5757\u6d4b\u8bd5\u73af\u5883\u57df\u540d,add by kevin 20151126,stephen.feng\u7533\u8bf7', u'name': u'test.backend.toyblast', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'120.132.74.30', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-11-27 15:29:01', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'129764145'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'v1-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-sdk-b12.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 03:31:08', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779242'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'v1-s', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-sdk-b12.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 03:31:08', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20780574'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'v1-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-sdk-b12.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 03:31:07', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779245'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'v1-service', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'v1-service.idreamsky.com.cloudcdn.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 16:26:50', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20781598'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'v1.service', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-sdk-b12.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 03:31:06', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20781124'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'v2-candlelight', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'gz2.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 16:25:43', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20781358'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'v2-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-sdk-b12.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-17 03:31:15', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20780647'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'vip-feed', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'gzw2.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-08 18:48:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779280'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'vip-img', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'gzw2.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-08 18:48:45', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779323'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'vip-secure', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'gzw2.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-08 18:48:48', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779322'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'vip-service', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'gzw2.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-08 18:48:50', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20779320'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'vpn', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gsdx1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-03-13 18:55:32', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'53590705'}
{u'status': u'enabled', u'monitor_status': u'Ok', u'remark': u'changed for b3\u8fc1\u79fb124.172.236.67 by sright 2013-12-13', u'name': u'www', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'10', u'updated_on': u'2016-09-21 15:58:59', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20769267'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'www1', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'www3.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-03-19 15:51:31', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20777529'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'modify by sright 2013-05-24\n124.172.236.21---124.172.236.66\nmodify by sright 2013-05-24\n124.172.236.66---124.172.236.90', u'name': u'www2', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'124.172.236.97', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-07-18 14:25:20', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20769270'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'124.172.236.65124.172.236.91\nmodify by sright 2013-05-29', u'name': u'www2', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'124.172.236.98', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-07-18 14:25:35', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'20769266'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'changed for b3\u8fc1\u79fb124.172.236.67 by sright 2013-12-13', u'name': u'youyu', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzb3.idreamsky.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2013-12-18 19:36:37', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'20774371'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'zabbix.zs', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'121.201.10.16', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-05-28 18:23:36', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'63958530'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u5c71zabbix\u76d1\u63a7\uff0cadd by kevin 20140909,terry.sun\u7533\u8bf7', u'name': u'zabbix.zs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.17', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-09-09 14:53:39', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'79375560'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u5c713\u697c\u6570\u636e\u5206\u677f\u7ec4\u524d\u7f6e\u673a\uff0cadd by kevin 20140826', u'name': u'zs3-dw-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.0.131', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-01-27 10:05:16', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'78294340'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create by kevin 20140509 \u4e2d\u5c714\u697c\u524d\u7f6e\u673a1', u'name': u'zs4-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.18', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-02-14 13:59:20', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'57934072'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u5c71\u56db\u697c\u7f51\u6e38\u620f\u524d\u7f6e\u673a by sright 2014-07-09', u'name': u'zs4-ol-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.9', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-09 10:06:26', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'69203799'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u5c71\u56db\u697c\u4f11\u95f2\u6e38\u620f\u524d\u7f6e\u673a1&&2 by sright 2014-07-09', u'name': u'zs4-sdk-b12', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.20', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-08 19:01:31', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'68874419'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u5c71\u56db\u697c\u4f11\u95f2\u6e38\u620f\u524d\u7f6e\u673a1&&2 by sright 2014-07-09', u'name': u'zs4-sdk-b12', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.21', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-08 19:01:32', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'68874447'}
