{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns1.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2017-06-09 15:32:27', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'302712281'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns2.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2017-06-09 15:32:27', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'302712282'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u7ba1\u7406\u540e\u53f0\u57df\u540d\uff0cadd by kevin 20170711', u'name': u'admin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.30.84', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-13 18:14:52', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'309176438'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6API\u57df\u540d\uff0cadd by kevin 20170711', u'name': u'api', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gz-dcloud-b1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-11 17:22:29', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'309176568'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u4eac\u524d\u7f6e\u673aIP', u'name': u'bj-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.108', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-22 14:24:13', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'304908669'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u6c99\u76d2\u57df\u540d\uff0cadd by kevin 20170728', u'name': u'dev', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'tinytv-sb1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-28 15:16:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311499280'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u6c99\u76d2\u7ba1\u7406\u540e\u53f0\u57df\u540d\uff0cadd by kevin 20170728', u'name': u'dev-admin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'tinytv-sb1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-28 15:16:29', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311499272'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u6c99\u76d2API\u53e3\u57df\u540d\uff0cadd by kevin 20170728', u'name': u'dev-api', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'tinytv-sb1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-28 15:16:29', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311499275'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u6c99\u76d2stat \u57df\u540d\uff0cadd by kevin 20170728', u'name': u'dev-stat', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'tinytv-sb1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-28 15:16:28', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311499269'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5c0f\u7535\u89c6\u84dd\u8bafCDN\u57df\u540d\uff0cadd by kevin 20170728.\nmodify by kevin 20170908,\u5c06CDN\u7531\u84dd\u8baf\u5207\u6362\u5230\u661f\u4e91\uff0c\u539fcname\u4e3a\uff1adl.tinytv.ccgslb.com.cn.', u'name': u'dl', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'dl.tinytv.cn.cdn.galaxyclouds.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-08 10:19:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311535795'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u5dde\u79c1\u6709\u4e91IP\uff0c\u5c0f\u7535\u89c6\u89c6\u4f7f\u7528', u'name': u'gz-dcloud-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.30.86', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-11 17:31:19', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'309175911'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e50\u9017\u5c0f\u7535\u89c6\u9999\u6e2f\u524d\u7f6e\u673a\u57df\u540d,add by kevin 20170616', u'name': u'hk-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.149', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-16 14:35:48', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'303857174'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6STAT\u57df\u540d\uff0cadd by kevin 20170711', u'name': u'stat', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gz-dcloud-b1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-11 17:25:45', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'309177998'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20170622,keldy .wu\u7533\u8bf7', u'name': u'test-admin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'bj-b1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-22 14:24:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'304908719'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20170622,keldy .wu\u7533\u8bf7', u'name': u'test-api', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'bj-b1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-22 14:24:44', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'304908723'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u6c99\u76d2\u524d\u7f6e\u673a\uff0cadd by kevin 20170728', u'name': u'tinytv-sb1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.30.73', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-03 15:05:39', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'311499265'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6\u7ba1\u7406\u53f0\u57df\u540d,add by kevin 20170609,keldy.wu\u7533\u8bf7', u'name': u'v1-admin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.108', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-09 16:05:02', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'302713605'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5c0f\u7535\u89c6api\u57df\u540d,add by kevin 20170609,keldy.wu\u7533\u8bf7', u'name': u'v1-api', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.108', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-09 15:51:40', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'302712971'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e50\u9017\u5c0f\u7535\u89c6\u56fd\u5916\u57df\u540d,\u901a\u8fc7\u9999\u6e2f\u8df3\u677f\u56de\u56fd\u5185\uff0cadd by kevin 20170616', u'name': u'v1-api', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hk-b1.tinytv.cn.', u'use_aqb': u'no', u'line_id': u'3=0', u'ttl': u'600', u'updated_on': u'2017-06-16 15:30:33', u'line': u'\u56fd\u5916', u'type': u'CNAME', u'id': u'303859038'}
