{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zsb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-05-08 17:04:37', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'57881034'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns1.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2016-01-15 13:12:51', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'54527743'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns2.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2016-01-15 13:12:51', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'54527745'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create \u5929\u5929\u724c\u4e5d-\u827e\u745e\u6cfd\u7ba1\u7406\u540e\u53f0\uff0cadd by kevin 20141204,adam.lu\u7533\u8bf7', u'name': u'backend.igplay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hkb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-11-04 17:19:50', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'85258868'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for  \u5929\u5929\u724c\u4e5d-\u6e2f\u53f0\u7248\u672c \u7ba1\u7406\u540e\u53f0\u57df\u540d,add by kevin 20141103,adam.lu\u7533\u8bf7', u'name': u'backend.twowin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hkb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-11-03 17:07:34', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'85154758'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u68cb\u724c\u540e\u53f0\u7ba1\u7406 \uff0cadd by kevin 20140611\uff0cadam\u7533\u8bf7', u'name': u'cac.admin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-cac-b1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:42:00', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'65503735'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u68cb\u724c\u5927\u5385Server adam \u7533\u8bf7\nby kevin 20140320\nmodify by kevin 20140718 \uff0c\u5c06\u57df\u540d\u8fc1\u79fb\u5230\u4e2d\u5c71\u68cb\u724c\u524d\u7f6e\u673azs-cac-b1,\u539f\u4e3agz-qp-b1', u'name': u'cac.baccarat', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-cac-b1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:46:18', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'54529427'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u68cb\u724c\u5927\u5385feed  adam\u7533\u8bf7\n by kevin 20140324\nmodify by kevin 20140718 \uff0c\u5c06\u57df\u540d\u8fc1\u79fb\u5230\u4e2d\u5c71\u68cb\u724c\u524d\u7f6e\u673azs-cac-b1,\u539f\u4e3agz-qp-b1', u'name': u'cac.feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-cac-b1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:45:49', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'54882173'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u68cb\u724c\u5927\u5385Server adam \u7533\u8bf7\nby kevin 20140320\nmodify by kevin 20140718 \uff0c\u5c06\u57df\u540d\u8fc1\u79fb\u5230\u4e2d\u5c71\u68cb\u724c\u524d\u7f6e\u673azs-cac-b1,\u539f\u4e3agz-qp-b1', u'name': u'cac.hall', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-cac-b1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:41:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'54529368'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u68cb\u724c\u5927\u5385msg  adam\u7533\u8bf7\n by kevin 20140324', u'name': u'cac.msg', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-cac-b1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:45:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'54882197'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u9999\u6e2f\u68cb\u724c\u9879\u76ee\u6d88\u606f\u670d\u52a1\u57df\u540d\uff0cadd by kevin 20140820,adam.lu\u7533\u8bf7', u'name': u'cac.msghk', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hkb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-20 10:55:05', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'77376500'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u9999\u6e2f\u68cb\u724c\u9879\u76eepush\u670d\u52a1\u57df\u540d\uff0cadd by kevin 20140820,adam.lu\u7533\u8bf7', u'name': u'cac.pushhk', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hkb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-20 10:55:04', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'77376495'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u68cb\u724c\u5927\u5385secure  adam\u7533\u8bf7\n by kevin 20140324', u'name': u'cac.secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-cac-b1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:45:54', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'54882139'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5929\u5929\u724c\u4e5d\u670d\u52a1\u57df\u540d\uff0cadd by kevin 20140820,adam.lu\u7533\u8bf7', u'name': u'cac.twowin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hkb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-20 10:54:20', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'77376316'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u68cb\u724c\u5927\u5385\u524d\u7f6e\u673a adam\u7533\u8bf7\nby kevin 20140320', u'name': u'gz-qp-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'124.172.236.24', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-03-20 16:30:24', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'54528676'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'hkb1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.151', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-20 10:53:40', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'77376154'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'hkb2', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.152', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-20 10:53:48', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'77376188'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create  \u5929\u5929\u724c\u4e5d-\u827e\u745e\u6cfdopenfire\u7ba1\u7406\u540e\u53f0\uff0cadd by kevin 20141204,adam.lu\u7533\u8bf7', u'name': u'igplay.msghk', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hkb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-11-04 19:05:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'85258863'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create \u5929\u5929\u724c\u4e5d-\u827e\u745e\u6cfdAPI\uff0cadd by kevin 20141204,adam.lu\u7533\u8bf7', u'name': u'igplay.twowin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hkb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-11-04 17:19:51', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'85258873'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create  \u5929\u5929\u724c\u4e5d-\u827e\u745e\u6cfdopenfire TCP\u8fde\u63a5\uff0cadd by kevin 20141204,adam.lu\u7533\u8bf7', u'name': u'igplaytcp.msghk', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'hkb2.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-11-04 19:05:07', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'85258851'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8001\u677f\u4e8c\u4eba\u9ebb\u70e6\u6e38\u620f\u57df\u540d\uff0cadd by kevin 20140829,nick.ni\u7533\u8bf7', u'name': u'lbmj.games', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'203.195.198.194', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-29 11:37:48', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'78530457'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8001\u677f\u4e8c\u4eba\u9ebb\u70e6\u767b\u5f55\u57df\u540d\uff0cadd by kevin 20140829,nick.ni\u7533\u8bf7', u'name': u'lbmj.login', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'203.195.207.170', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-08-29 11:38:50', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'78530494'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u68cb\u724c\u5927\u5385\u8054\u8fd0\u5e73\u53f0\u57df\u540d adam\u7533\u8bf7 \nadd by kevin 20140325', u'name': u'ly', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-cac-b1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:46:08', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'54957289'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u68cb\u724c\u5927\u5385\u8054\u8fd0\u5e73\u53f0\u7ba1\u7406\u540e\u53f0\u57df\u540d\uff0cadam\u7533\u8bf7 \nadd by kevin 20140325', u'name': u'ly.admin', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-cac-b1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:46:09', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'54957237'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e50\u6613\u4e92\u5a31\u5b98\u7f51\u7533\u8bf7\u817e\u8baf\u4e91https\u8bc1\u4e66\u4f7f\u7528\uff0cadd by kevin 20161121', u'name': u'sr3gsr1191phhnghiyez64o8q3no3evi', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u's20161121153209.iplaygames.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-21 15:34:39', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'255579469'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'www', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zsb1.iplaychess.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-05-08 17:04:26', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'57881018'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u5c71\u68cb\u724c\u524d\u7f6e\u673a by sright 2014-07-04', u'name': u'zs4-cac-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.8', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-07-21 15:41:26', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'68870733'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'zsb1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.10', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2014-05-08 17:04:07', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'57881005'}
