{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns1.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2016-03-01 17:02:23', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'161860408'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns2.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2016-03-01 17:02:23', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'161860409'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create l8\u5de5\u4f5c\u5ba4\u6e20\u9053\u5bf9\u63a5\u5e73\u53f0\u540e\u53f0\u57df\u540d\uff0cadd by kevin 20170613.jamie\u7533\u8bf7', u'name': u'admin-l8', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-13 14:36:27', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'303350565'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u975e\u6d32\u524d\u7f6e\u673a\u57df\u540d\uff0c\u76ee\u524d\u5728IDC\u5728\u4e2d\u4e1c\uff0cadd by kevin 20170831', u'name': u'af-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'148.153.4.68', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-31 15:26:56', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'316578276'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u975e\u6d32\u524d\u7f6e\u673a1\u57df\u540d\n\u5df2\u8fc1\u79fb\u5230\u4e2d\u4e1c\uff0c20170831 kevin\u4fee\u6539', u'name': u'af-b1', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'196.31.25.6', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 09:41:39', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'175841178'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32SDK \u8bba\u575b\u57df\u540d,add by kevin 20160331', u'name': u'af-bbs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 09:45:41', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'175842627'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32SDK dlog\u57df\u540d,add by kevin 20160331', u'name': u'af-dlog', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 09:45:49', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'175842664'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32SDK \u6570\u636e\u914d\u7f6e\u57df\u540d,add by kevin 20160331', u'name': u'af-et', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 09:45:48', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'175842661'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32SDK feed\u57df\u540d,add by kevin 20160331', u'name': u'af-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 09:45:53', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'175842686'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u975e\u6d32\u8fc1\u79fb\u4e2d\u4e1cfeed\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20170828', u'name': u'af-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'afme-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'7=0', u'ttl': u'600', u'updated_on': u'2017-08-28 11:17:12', u'line': u'\u56fd\u5185', u'type': u'CNAME', u'id': u'316073740'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32openapi\u57df\u540d,add by kevin 20160408', u'name': u'af-openapi', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-08 16:00:33', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'179100720'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32SDK \u652f\u4ed8\u57df\u540d,add by kevin 20160331', u'name': u'af-pay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 09:45:50', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'175842670'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u975e\u6d32\u8fc1\u79fb\u4e2d\u4e1c\u652f\u4ed8\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20170828', u'name': u'af-pay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'afme-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'7=0', u'ttl': u'600', u'updated_on': u'2017-08-28 11:17:11', u'line': u'\u56fd\u5185', u'type': u'CNAME', u'id': u'316073735'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32SDK dlog \u65b0\u57df\u540d,add by kevin 20170811', u'name': u'af-sdlog', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-11 19:46:43', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'313435817'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u975e\u6d32\u8fc1\u79fb\u4e2d\u4e1cdlog\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20170828', u'name': u'af-sdlog', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'afme-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'7=0', u'ttl': u'600', u'updated_on': u'2017-08-28 11:17:11', u'line': u'\u56fd\u5185', u'type': u'CNAME', u'id': u'316073734'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32SDK secure\u57df\u540d,add by kevin 20160331', u'name': u'af-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 09:45:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'175842681'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u975e\u6d32\u8fc1\u79fb\u4e2d\u4e1csecure\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20170828', u'name': u'af-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'afme-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'7=0', u'ttl': u'600', u'updated_on': u'2017-08-28 11:17:11', u'line': u'\u56fd\u5185', u'type': u'CNAME', u'id': u'316073739'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u975e\u6d32SDK  v1-feed\u57df\u540d,add by kevin 20160331', u'name': u'af-v1-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'af-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 16:04:24', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'175842677'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u975e\u6d32\u8fc1\u79fb\u4e2d\u4e1c\u6d4b\u8bd5\u524d\u7f6e\u673aIP\uff0cadd by kevin 20170828', u'name': u'afme-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'148.153.4.66', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-28 11:15:11', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'316073390'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'buddyman\u6d77\u5916CDN HTTPS\u57df\u540d\uff0cadd by kevin 20161026,shawn.pan\u7533\u8bf7', u'name': u'all-dl-buddyman', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'd2hgpy2sxm4pay.cloudfront.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-26 18:26:45', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'246113219'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5e1d\u56fd\u5d1b\u8d77\u6d4b\u8bd5\u670d\u4e0b\u8f7d\u57df\u540d\uff08\u4e2d\u4e1c\u670d\u52a1\u5668\uff09\uff0cadd by kevin 20161026,alan.lian\u7533\u8bf7', u'name': u'all-dl-dgjq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.254', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-26 09:35:39', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'245999924'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u75be\u98ce\u98de\u8f66\u6d77\u5916\u57df\u540d,add by shawn 20170523 meri\u7533\u8bf7', u'name': u'all-hk-jffc', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.151', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-05-23 14:47:39', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'299976121'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u8c6a\u95e8\u8db3\u7403\u98ce\u4e91\u6d77\u5916CDN HTTPS\u57df\u540d\uff0cadd by shawn 20170808,shawn.pan\u7533\u8bf7', u'name': u'all-ld-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'd189t5ofrike66.cloudfront.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-08 17:08:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'312931193'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e1d\u56fd\u5d1b\u8d77ios\u5ba1\u6838\u670d\uff0cadd by kevin 20161118,alan.lian\u7533\u8bf7', u'name': u'all-test-dgjq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.106.178', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-18 18:43:22', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'254153509'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create \u5708\u5730\u5927\u4f5c\u6218\u6d77\u5916\u4f53\u9a8c\u57df\u540d\uff0cadd by shawn 20170613.alan\u7533\u8bf7', u'name': u'and-gs-hc-qddzz', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.242', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-13 16:44:04', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'303371716'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u7070\u6d4b\u57df\u540d,add by shawn 20170921\uff0cmeri\u7533\u8bf7', u'name': u'andhc-account-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'52.205.219.229', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-21 18:35:11', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'322248874'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u7070\u6d4b\u57df\u540d,add by shawn 20170921\uff0cmeri\u7533\u8bf7', u'name': u'andhc-gameserver-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'52.205.219.229', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-21 18:36:08', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'322249095'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u7070\u6d4b\u57df\u540d,add by shawn 20170921\uff0cmeri\u7533\u8bf7', u'name': u'andhc-manage-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'52.205.219.229', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-21 18:36:33', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'322249176'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u7070\u6d4b\u57df\u540d,add by shawn 20170921\uff0cmeri\u7533\u8bf7', u'name': u'andhc-rockmongo-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'52.205.219.229', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-21 18:36:50', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'322249220'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u6d4b\u8bd5\u57df\u540d\uff0cadd by shawn 20170706', u'name': u'andtest-account-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.244', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-06 23:02:33', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'308217708'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u6d4b\u8bd5\u57df\u540d\uff0cadd by shawn 20170706', u'name': u'andtest-battle-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.244', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-06 23:03:17', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'308217749'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u6d4b\u8bd5\u57df\u540d\uff0cadd by shawn 20170706', u'name': u'andtest-gameserver-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.244', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-06 23:03:04', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'308217735'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u6d4b\u8bd5\u57df\u540d\uff0cadd by shawn 20170706', u'name': u'andtest-manage-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.244', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-06 23:02:49', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'308217719'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8c6a\u95e8\u8db3\u7403\u6d4b\u8bd5\u57df\u540d\uff0cadd by shawn 20170706', u'name': u'andtest-rockmongo-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.244', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-06 23:03:10', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'308217742'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8db3\u7403\u6e38\u620f\u538b\u6d4b,create by shawn 20171014, meri \u7533\u8bf7 AUTO', u'name': u'andya-gameserver-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.145.161.38', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-10-14 17:42:06', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'326274118'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u300a\u5feb\u4e50\u70b9\u70b9\u6d88\u6e2f\u53f0\u7248\u300b\u5ba1\u6838\u73af\u5883\u57df\u540d\uff0cadd by kevin 20161104,shing.liu\u7533\u8bf7', u'name': u'api-toyblast', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'tybl-hk.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-04 14:48:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'248819533'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9aDLOG\u57df\u540d,add by kevin 20160303', u'name': u'asia-actsdk', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:56:28', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162783055'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u6d77\u5916SDK\u5e7f\u544a\u7cfb\u7edf\u5b98\u7f51\u57df\u540d\uff0cadd by kevin 20160303', u'name': u'asia-ad', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 14:07:00', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162787819'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9a\u5e7f\u544a\u7cfb\u7edfapi\u57df\u540d,add by kevin 20160303', u'name': u'asia-ad-api', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:55:06', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162782029'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9a\u5e7f\u544a\u7cfb\u7edfapi-p8\u57df\u540d,add by kevin 20160303', u'name': u'asia-ad-api-p8', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:55:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162782452'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e1c\u5357\u4e9a\u5e7f\u544a\u7cfb\u7edfbackend\u57df\u540d,add by kevin 20160303', u'name': u'asia-ad-backend', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:54:09', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162781578'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9a\u5e7f\u544a\u7cfb\u7edfdata\u57df\u540d,add by kevin 20160303', u'name': u'asia-ad-data', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:54:51', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162781876'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9a\u5e7f\u544a\u7cfb\u7edfstat\u57df\u540d,add by kevin 20160303', u'name': u'asia-ad-stat', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:55:18', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162782163'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'asia-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.149', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-15 02:13:59', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'162781015'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'asia-b2', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.150', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-15 02:14:03', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'162781140'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u6d77\u5916SDK DFS\u57df\u540d\uff0cadd by kevin 20160309', u'name': u'asia-dfs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-09 18:09:09', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'166169518'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9aelephant\u57df\u540d,add by kevin 20160303', u'name': u'asia-elephant', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:56:13', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162782933'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9afeed\u57df\u540d,add by kevin 20160303', u'name': u'asia-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:56:50', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162783283'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9a\u652f\u4ed8\u57df\u540d,add by kevin 20160303', u'name': u'asia-pay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:57:49', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162783889'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9apush\u57df\u540d,add by kevin 20160303', u'name': u'asia-push', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:55:51', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162782689'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9aDLOG \u65b0\u57df\u540d,add by kevin 20170811', u'name': u'asia-sdlog', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-11 19:48:03', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'313435886'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9asecure\u57df\u540d,add by kevin 20160303', u'name': u'asia-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:57:07', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162783465'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9astat\u57df\u540d,add by kevin 20160303', u'name': u'asia-stat', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:57:21', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162783586'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9av1-feed\u57df\u540d,add by kevin 20160303', u'name': u'asia-v1-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:57:34', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162783722'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8eBBS\uff0cadd by kevin 20170719.jerry.hua\u7533\u8bf7\u4f7f\u7528', u'name': u'bbs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.40', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-19 19:22:31', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'310230607'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6d77\u5916SDK\u4e1c\u5357\u4e9a\u8bba\u575b\u57df\u540d,add by kevin 20160303', u'name': u'bbs-asia', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-03 13:58:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'162784207'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'buddyman', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.152', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-06-02 18:37:30', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'194290425'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'buddyman', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'210.14.152.99', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-05-31 14:59:29', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'194290423'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'buddyman', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'49.51.10.92', u'use_aqb': u'no', u'line_id': u'3=0', u'ttl': u'600', u'updated_on': u'2016-05-31 14:59:30', u'line': u'\u56fd\u5916', u'type': u'A', u'id': u'194290424'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create l8\u5de5\u4f5c\u5ba4\u6e20\u9053\u5bf9\u63a5\u5e73\u53f0\u56de\u8c03\u57df\u540d\uff0cadd by kevin 20170613.jamie\u7533\u8bf7', u'name': u'callback-l8', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-06-13 14:35:06', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'303350456'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for\u300a\u56fd\u738b\u51b2\u7a81Clash of Emperors\u300b\u7684\u5b98\u7f51\uff0c\u90e8\u7f72\u4e8e\u4e2d\u4e1c,add by kevin 20160909, phoebe.wang\u7533\u8bf7,L8\u9879\u76ee\u7ec4', u'name': u'coe', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-09 09:31:37', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231564257'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8db3\u7403\u5e10\u53f7\u538b\u6d4b,create by shawn 20171014, meri \u7533\u8bf7 AUTO', u'name': u'common-account-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.161.199.97', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-10-14 17:42:07', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'326274122'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8db3\u7403\u7ba1\u7406\u538b\u6d4b,create by shawn 20171014, meri \u7533\u8bf7 AUTO', u'name': u'common-manage-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.161.199.97', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-10-14 17:42:06', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'326274120'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u84dd\u8bafCDN\u7f8e\u56fd\u3001\u52a0\u62ff\u5927\u5730\u533a\u52a0\u901f\u57df\u540d\uff0cadd by kevin 20160310', u'name': u'dl-buddyman', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'dl-buddyman.ldoverseas.ccgslb.com.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-10 11:39:54', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'166606596'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u7f51CDN\u7f8e\u6d32\u6d4b\u8bd5\u57df\u540d,add by kevin 20160415', u'name': u'dl.am', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'dl.am.ldoverseas.com.cloudglb.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-15 15:01:40', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'181970894'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'akamai\u6d77\u5916CDN\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20160704', u'name': u'dl.bd', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'dl.bd.ldoverseas.com.edgesuite.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-07-05 09:43:05', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'203475923'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for buddyman\u6d77\u5916\u4e0b\u8f7d\u817e\u8baf\u4e91\u57df\u540d\uff0cadd by kevin 20160620,shawn.pan\u7533\u8bf7', u'name': u'dl.bman', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.25', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-06-20 14:25:02', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'199457701'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for buddyman \u6d77\u5916CDN\u57df\u540d(AWS),add by kevin 20160719,shawn.pan\u7533\u8bf7', u'name': u'dl.buddyman', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'd2hgpy2sxm4pay.cloudfront.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-07-19 14:10:07', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'209116549'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'football\u5ba2\u670d\u7cfb\u7edf\u57df\u540d,add by kevin 20170829.sara.liu\u7533\u8bf7', u'name': u'football.support', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'idreamskycs.zendesk.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-29 17:42:33', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'316284035'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e1d\u8054CDN\u56fd\u5916\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20160331', u'name': u'global.buddyman', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'global.buddyman.ldoverseas.com.fastcdn.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-31 10:06:12', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'175849488'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8e\u5730\u533a\u94c1\u5c71\u540e\u53f0 \u57df\u540d,add by kevin 20170721.jerry.hua\u7533\u8bf7', u'name': u'gsd-usa', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'49.51.11.116', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-21 16:30:26', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'310519071'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5e1d\u56fd\u5d1b\u8d77 IOS\u767b\u5f55\u3001\u652f\u4ed8\u57df\u540d\uff08\u4e2d\u4e1c\u670d\u52a1\u5668\uff09\uff0cadd by kevin 20161026,alan.lian\u7533\u8bf7', u'name': u'ios-login-pay-dgjq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.254', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-26 09:35:40', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'245999932'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8c6a\u95e8\u8db3\u7403\u98ce\u4e91\u82f9\u679c\u5ba1\u6838,create by shawn 20170928, meri \u7533\u8bf7 AUTO', u'name': u'iosh-account-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.227.203.206', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-28 21:22:48', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'324402891'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8c6a\u95e8\u8db3\u7403ios\u5ba1\u6838\u4f7f\u7528\u57df\u540d,create by shawn 20170927, meri \u7533\u8bf7 AUTO', u'name': u'iosh-gameserver-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.227.203.206', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-27 01:56:19', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'324040570'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8c6a\u95e8\u8db3\u7403\u98ce\u4e91\u82f9\u679c\u5ba1\u6838,create by shawn 20170928, meri \u7533\u8bf7 AUTO', u'name': u'iosh-manage-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.227.203.206', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-28 21:22:49', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'324402898'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'iplook', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'asia-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-18 14:37:11', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'243667632'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u97e9\u56fdSDK\u524d\u7f6e\u673a1\uff0cadd by kevin 20170731', u'name': u'kor-b1', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'118.193.92.86', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-31 09:57:02', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'311809159'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u97e9\u56fdSDK\u524d\u7f6e\u673a2\uff0cadd by kevin 20170731', u'name': u'kor-b2', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'118.193.92.54', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-31 10:01:42', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'311809669'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u97e9\u56fdSDK dlog\u57df\u540d\uff0cadd by kevin 20170731', u'name': u'kor-dlog', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'kor-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-31 10:02:10', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311809690'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u97e9\u56fdSDK dlog \u914d\u7f6e\u57df\u540d\uff0cadd by kevin 20170731', u'name': u'kor-et', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'kor-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-31 10:02:31', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311809712'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u97e9\u56fdSDK olfeed.\u57df\u540d,add by kevin 20170731', u'name': u'kor-olfeed', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'kor-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-31 09:59:37', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311809398'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u97e9\u56fdSDK \u7f51\u6e38\u652f\u4ed8.\u57df\u540d,add by kevin 20170731', u'name': u'kor-olpay', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'kor-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-31 09:59:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311809394'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u97e9\u56fdSDK olsecure\u57df\u540d,add by kevin 20170731', u'name': u'kor-olsecure', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'kor-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-31 10:10:05', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311809395'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u97e9\u56fdSDK olfeed.\u57df\u540d,add by kevin 20170731', u'name': u'kor-v1-feed', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'kor-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-31 09:59:36', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'311809393'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5e1d\u56fd\u5d1b\u8d77\u9879\u76ee\u767b\u5f55\u3001\u652f\u4ed8\u5730\u5740,add by kevin 20160927,alan.lian\u7533\u8bf7', u'name': u'login-pay.dgjq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'38.123.111.254', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-27 11:33:24', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'237093794'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u5e7f\u544a\u7cfb\u7edfapi\u57df\u540d\uff0cadd by kevin 20160505', u'name': u'me-ad-api', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-05-05 17:31:43', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'188084796'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u5e7f\u544a\u7cfb\u7edf\u7ba1\u7406\u540e\u53f0\u57df\u540d\uff0cadd by kevin 20160505', u'name': u'me-ad-backend', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-05-05 17:31:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'188084795'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u5e7f\u544a\u7cfb\u7edf\u6570\u636e\u7edf\u8ba1\u57df\u540d\uff0cadd by kevin 20160505', u'name': u'me-ad-data', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-05-05 17:31:41', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'188084789'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u5e7f\u544a\u7cfb\u7edf\u6570\u636e\u4e0a\u62a5stat\u57df\u540d\uff0cadd by kevin 20160505', u'name': u'me-ad-stat', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-05-05 17:31:41', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'188084793'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u4e1cdgc\u540e\u53f0\u7ba1\u7406\u57df\u540d,add by kevin 20160920,martin.sun\u7533\u8bf7', u'name': u'me-backend', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-20 15:05:06', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'235132576'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1cbbs\u57df\u540d,add by kevin 20160427', u'name': u'me-bbs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:42:13', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185692597'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1cdlog\u57df\u540d,add by kevin 20160427', u'name': u'me-dlog', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-07 15:35:16', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185692467'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1cdlog\u57df\u540d,add by kevin 20160427', u'name': u'me-et', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:41:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185692544'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1csdk feed\u57df\u540d,add by kevin 20160427', u'name': u'me-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:39:53', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185692153'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u4e1c\u524d\u7f6e\u673a1\uff0cadd by kevin 20160427', u'name': u'me-front-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'148.153.4.68', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-04-19 09:55:55', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'185691981'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u4e1c\u524d\u7f6e\u673a2\uff0cadd by kevin 20160427', u'name': u'me-front-b2', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'148.153.4.67', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:38:57', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'185692035'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u4e1c\u6c99\u76d2\u524d\u7f6e\u673a\u57df\u540d\uff0cadd by kevin 20170112', u'name': u'me-front-sb1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'148.153.4.68', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-12 15:56:27', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'273010404'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u4e1c\u7f51\u6e38olfeed\u57df\u540d,add by kevin 20160818', u'name': u'me-olfeed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-08-18 16:20:24', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'224346509'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u4e1c\u7f51\u6e38\u652f\u4ed8\u57df\u540d,add by kevin 20160818', u'name': u'me-olpay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-08-18 16:45:54', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'224357575'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u4e1c\u7f51\u6e38olsecue\u57df\u540d,add by kevin 20160818', u'name': u'me-olsecure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-08-18 16:21:00', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'224346818'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1copenapi\u57df\u540d,add by kevin 20160427', u'name': u'me-openapi', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:44:02', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185693176'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u652f\u4ed8\u57df\u540d,add by kevin 20160427', u'name': u'me-pay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:40:46', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185692308'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1cpush\u57df\u540d,add by kevin 20160427', u'name': u'me-push', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:42:40', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185692755'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1cdlog\u65b0\u57df\u540d,add by kevin 20170811', u'name': u'me-sdlog', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-11 19:46:08', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'313435800'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1csdk secure\u57df\u540d,add by kevin 20160427', u'name': u'me-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:39:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185692150'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u5e7f\u544aspm\u57df\u540d,add by kevin 20160427', u'name': u'me-spm', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b2.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:43:32', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185693070'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1csdk feed\u57df\u540d,add by kevin 20160427', u'name': u'me-v1-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-27 14:40:28', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'185692251'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8eopenapi\u57df\u540d,add by kevin 20170721.jerry.hua\u7533\u8bf7', u'name': u'openapi-usa', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'59784231-0.ca.1251001060.clb.myqcloud.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-26 15:26:41', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'310519257'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create fo \u6562\u6b7b\u961f\u793e\u533a\u57df\u540d\uff0cadd by shawn 20170714 .kevin\u7533\u8bf7', u'name': u'os-img', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'dvlr9hkss2wlw.cloudfront.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-14 19:02:11', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'309698554'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u300abuddyman\u300b \u6b63\u5f0f\u73af\u5883 US\u533a \uff0c\u6392\u884c\u699c\u529f\u80fd LB\u57df\u540d ,add by kevin 20160426,ayu.xu\u7533\u8bf7', u'name': u'randlist-us.bman', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.25', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-04-26 18:36:55', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'185527675'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'randlist-us.bman', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'201711121115021tswztbn7vkmtqg1tf82xtjizq51sfs5p6ve7a8j0t1423qw1e', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-11-13 19:18:02', u'line': u'\u9ed8\u8ba4', u'type': u'TXT', u'id': u'330129245'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create by shawn, \u8c6a\u95e8\u8db3\u7403s2\u670d\u5730\u5740\uff0c20171020\uff0cmeri\u7533\u8bf7', u'name': u's2-gameserver-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.237.224.209', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-10-20 16:14:59', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'326979254'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u4f11\u95f2feed\u6c99\u76d2\u73af\u5883\u57df\u540d,add by kevin 20170112', u'name': u'sb-me-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-12 16:00:18', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'273011922'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u7f51\u6e38feed\u6c99\u76d2\u73af\u5883\u57df\u540d,add by kevin 20170112', u'name': u'sb-me-olfeed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-12 16:00:15', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'273011895'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u7f51\u6e38\u652f\u4ed8\u6c99\u76d2\u73af\u5883\u57df\u540d,add by kevin 20170112', u'name': u'sb-me-olpay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-12 16:00:16', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'273011907'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u7f51\u6e38secure\u6c99\u76d2\u73af\u5883\u57df\u540d,add by kevin 20170112', u'name': u'sb-me-olsecure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-12 16:00:16', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'273011904'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u4f11\u95f2\u652f\u4ed8\u6c99\u76d2\u73af\u5883\u57df\u540d,add by kevin 20170112', u'name': u'sb-me-pay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-12 16:00:17', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'273011911'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e2d\u4e1c\u4f11\u95f2secure\u6c99\u76d2\u73af\u5883\u57df\u540d,add by kevin 20170112', u'name': u'sb-me-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'me-front-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-12 16:00:17', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'273011915'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for buddyman api https\u57df\u540d\uff0cadd by kevin 20161118', u'name': u'sdyob4ojk8jj2xtvdaq74ooc9vmv8i0d.ranklist-us.bman', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u's20161118175557.ranklist-us.bman.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-18 18:20:46', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'254142688'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'sk3tl4ew3kh54p3pl0dn13gxwv3hmjxu.randlist-us.bman', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u's20161122152822.randlist-us.bman.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-22 15:38:14', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'256022165'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u56fd\u9645\u5316\u4e1a\u52a1\u90e8-\u6b27\u7f8e\u8fd0\u8425\u4e2d\u5fc3\u5ba2\u670d\u7cfb\u7edf\u57df\u540d\uff0cadd by kevin 20170816,jerry.jing\u7533\u8bf7', u'name': u'support', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.40', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-16 19:40:33', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'314162417'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u5ba2\u670d\u7cfb\u7edf\u57df\u540d,add by kevin 20170929,jerry.hua\u7533\u8bf7', u'name': u'support-usa', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'12f035-4.ca.1251001060.clb.myqcloud.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-27 18:30:59', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'324233218'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u70b9\u70b9\u6d88\u9999\u6e2f\u524d\u7f6e\u673a\uff0cadd by kevin 20161104', u'name': u'tybl-hk', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.151', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-04 14:47:32', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'248819081'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u70b9\u70b9\u6d88\u9999\u6e2f\u524d\u7f6e\u673a\uff0cadd by kevin 20161104', u'name': u'tybl-hk', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'103.243.94.152', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-04 14:47:31', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'248819076'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for\u5317\u7f8e\u767e\u5b9d\u7bb1\u57df\u540d,add by kevin 20160520', u'name': u'usa-act', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-05-20 15:32:14', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'192005870'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u524d\u7f6e\u673a', u'name': u'usa-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.39', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-16 17:28:36', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'169815400'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8edlog\u57df\u540d,add by kevin 20160316', u'name': u'usa-dlog', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.36', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-21 14:54:23', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'169816146'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6570\u636e\u4e2d\u5fc3\u914d\u7f6e\u7ba1\u7406\u57df\u540d\uff0cadd by kevin 20160316', u'name': u'usa-et', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.36', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-16 17:35:21', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'169817487'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8esdkfeed\u57df\u540d,add by kevin 20160316', u'name': u'usa-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-17 14:31:04', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'169815521'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'usa-monitor', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.40', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-17 18:10:12', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'170224563'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u7f51\u6e38SDK FEED\u57df\u540d\uff0cadd by kevin 20170711', u'name': u'usa-olfeed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-11 18:34:35', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'309192080'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u7f51\u6e38\u652f\u4ed8\u57df\u540d\uff0cadd by kevin 20170711', u'name': u'usa-olpay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.38', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-11 18:34:33', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'309192075'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u7f51\u6e38SDK secure\u57df\u540d\uff0cadd by kevin 20170711', u'name': u'usa-olsecure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-11 18:34:34', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'309192078'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8e\u652f\u4ed8\u57df\u540d,add by kevin 20160316', u'name': u'usa-pay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.38', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-16 17:31:17', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'169816149'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8ePUSH\u7cfb\u7edf\u57df\u540dadd by kevin 20160316', u'name': u'usa-push', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'49.51.9.192', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-18 10:51:13', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'169817215'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u4f11\u95f2\u6c99\u76d2\u4f11\u95f2feed\u57df\u540d\uff0cmartin.sun\u7533\u8bf7', u'name': u'usa-sb-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-07-13 14:58:34', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'206794823'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u4f11\u95f2\u6c99\u76d2\u7f51\u6e38feed\u57df\u540d\uff0cadd by kevin 20171204 martin.sun\u7533\u8bf7', u'name': u'usa-sb-olfeed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-12-04 18:48:07', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'333805202'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u4f11\u95f2\u6c99\u76d2\u7f51\u6e38pay\u57df\u540d\uff0cadd by kevin 20171204 martin.sun\u7533\u8bf7', u'name': u'usa-sb-olpay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-12-04 18:55:46', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'333807837'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u4f11\u95f2\u6c99\u76d2\u7f51\u6e38secure\u57df\u540d\uff0cadd by kevin 20171204 martin.sun\u7533\u8bf7', u'name': u'usa-sb-olsecure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-12-04 18:55:45', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'333807833'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'usa-sb-pay', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-07-13 14:58:26', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'206795025'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'usa-sb-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-sb1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-07-13 14:58:33', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'206794881'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u7f8e\u5730\u533a\u6c99\u76d2\u524d\u7f6e\u673a\u57df\u540d,add by kevin 20160713', u'name': u'usa-sb1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'49.51.10.190', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-07-13 17:54:34', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'206793735'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8edlog \u65b0\u57df\u540d,add by kevin 20170811', u'name': u'usa-sdlog', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.36', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-11 19:47:23', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'313435859'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8esecure\u57df\u540d,add by kevin 20160316', u'name': u'usa-secure', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-17 14:31:04', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'169816154'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8e\u5e7f\u544aspm\u9879\u76ee\u57df\u540d,add by kevin 20160316', u'name': u'usa-spm', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'45.113.69.40', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-16 17:31:16', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'169816145'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5317\u7f8esdkfeed\u57df\u540d,add by kevin 20160316', u'name': u'usa-v1-feed', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'usa-b1.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-03-17 14:31:04', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'169816151'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u300a\u5feb\u4e50\u70b9\u70b9\u6d88\u6e2f\u53f0\u7248\u300b\u538b\u6d4b\u73af\u5883\u57df\u540d\uff0cadd by kevin 20161104,shing.liu\u7533\u8bf7', u'name': u'yc-toyblast', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'tybl-hk.ldoverseas.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-04 14:48:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'248819538'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8c6a\u95e8\u8db3\u7403\u98ce\u4e91\u9884\u53d1\u5e03,create by shawn 20170928, meri \u7533\u8bf7 AUTO', u'name': u'yfb-account-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.227.203.206', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-28 21:22:46', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'324402875'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8c6a\u95e8\u8db3\u7403\u9884\u53d1\u5e03\u4f7f\u7528\u57df\u540d,create by shawn 20170927, meri \u7533\u8bf7 AUTO', u'name': u'yfb-gameserver-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.227.203.206', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-27 01:56:18', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'324040566'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8c6a\u95e8\u8db3\u7403\u98ce\u4e91\u9884\u53d1\u5e03,create by shawn 20170928, meri \u7533\u8bf7 AUTO', u'name': u'yfb-manage-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.227.203.206', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-09-28 21:22:47', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'324402887'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'add for \u8db3\u7403\u9884\u53d1\u5e032gs\u57df\u540d,create by shawn 20171106, hbk \u7533\u8bf7 AUTO', u'name': u'yfb2-gameserver-hmzq', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'54.227.203.206', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-11-06 15:03:52', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'329076614'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u5c71dlog\u524d\u7f6e\u673a1\uff0c\u4f9b\u6d77\u5916dlog\u4f7f\u7528\uff0cadd by kevin 20161104', u'name': u'zs-dlog-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.28', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-04 10:26:02', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'248747462'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u4e2d\u5c71dlog\u524d\u7f6e\u673a1\uff0c\u4f9b\u6d77\u5916dlog\u4f7f\u7528\uff0cadd by kevin 20161104', u'name': u'zs-dlog-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.29', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-04 10:26:03', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'248747465'}
