{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns1.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2015-12-30 12:55:49', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'100440509'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns2.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2015-12-30 12:55:49', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'100440510'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'bj-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.99', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-06-03 16:00:21', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'106996480'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u544a\u7cfb\u7edf\u690d\u5165\u5e7f\u544a\u57df\u540d,add by kevin 2150615,soso.zhang\u7533\u8bf7', u'name': u'ipt', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.ttstudio.cc.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-06-15 16:58:14', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'108243533'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5929\u5929\u5de5\u4f5c\u5ba4\u5e7f\u544a\u7cfb\u7edf\u6c99\u76d2\u73af\u5883\uff0cadd by kevin 20150603,soso.zhang\u7533\u8bf7', u'name': u'sanbox.ipt', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.ttstudio.cc.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-06-03 16:05:34', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'106998581'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5929\u5929\u5de5\u4f5c\u5ba4\u5e7f\u544a\u7cfb\u7edf\u6c99\u76d2\u73af\u5883\uff0cadd by kevin 20150603,soso.zhang\u7533\u8bf7', u'name': u'sanbox.stat.ipt', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.ttstudio.cc.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-06-03 16:23:43', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'107002830'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u544a\u7cfb\u7edf\u690d\u5165\u5e7f\u544a\u57df\u540d,add by kevin 2150615,soso.zhang\u7533\u8bf7', u'name': u'stat.ipt', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.ttstudio.cc.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-06-15 16:58:28', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'108243601'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5929\u5929\u5de5\u4f5c\u5ba4\u5e7f\u544a\u7cfb\u7edf\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20150602,soso.zhang\u7533\u8bf7\uff01', u'name': u'test.ipt', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.108', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-06-03 16:00:37', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'106996682'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5929\u5929\u5de5\u4f5c\u5ba4\u5e7f\u544a\u7cfb\u7edf\u6d4b\u8bd5\u57df\u540d\uff0cadd by kevin 20150602,soso.zhang\u7533\u8bf7\uff01', u'name': u'test.stat.ip', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.108', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-06-03 16:23:56', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'107002848'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u78e8\u57fa\u5e7f\u544aapi\u57df\u540d\uff0cadd by kevin 20150421,soso.zhang\u7533\u8bf7', u'name': u'v', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.ttstudio.cc.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-04-21 13:52:20', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'100713033'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u78e8\u57fa\u5e7f\u544astat\u57df\u540d\uff0cadd by kevin 20150421,soso.zhang\u7533\u8bf7', u'name': u'vs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'zs4-b1.ttstudio.cc.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-04-21 13:52:19', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'100713032'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'zs4-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.201.10.10', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-04-21 13:51:53', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'100713018'}
