{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.24.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-01 17:15:46', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'247843361'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns1.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2016-08-04 11:21:49', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'218734573'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns2.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2016-08-04 11:21:49', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'218734574'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u8bed\u97f3\u76f4\u64adTCP\u670d\u52a1\u57df\u540d\uff0cadd by kevin 20170105,joe.zhou\u7533\u8bf7', u'name': u'anchor', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-01-05 17:47:56', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'271140941'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e02\u573a\u90e8\u5b98\u7f51\u6c99\u76d2\u73af\u5883\u57df\u540d\uff0cadd by kevin 20170825,jerry.hua\u7533\u8bf7', u'name': u'dev-act', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-25 09:45:11', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'315603017'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u793e\u533abbs\u6c99\u76d2\u57df\u540d\uff0cadd by kevin 20161209,joh.zhou\u7533\u8bf7', u'name': u'dev-bbs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-12-09 11:02:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'262472150'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u793e\u533a\u6c99\u76d2\u73af\u5883\u540e\u53f0 \u7ba1\u7406\u57df\u540d\uff0cadd by kevin 20161209,joh.zhou\u7533\u8bf7', u'name': u'dev-gsd', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-12-09 11:02:53', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'262472154'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'openapi \u5e7f\u5dde\u6c99\u76d2\u73af\u5883\u57df\u540d\uff0cadd by kevin 20161216,jamie.li\u7533\u8bf7', u'name': u'dev-openapi', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-12-16 17:21:27', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'265334083'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u793e\u533a\u5fae\u4fe1\u516c\u4f17\u53f7\u6c99\u76d2\u57df\u540d\uff0cadd by kevin 20161209,joh.zhou\u7533\u8bf7', u'name': u'dev-wx', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-12-09 11:02:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'262472146'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u793e\u533a\u5feb\u7f51CDN\u57df\u540d\uff0cadd by kevin 20161027.\nmodify by kevin 2017830,\u4fee\u6539\u57df\u540dcname\uff0c\u5c06\u57df\u540d\u5207\u6362\u5230\u661f\u4e91CDN\uff0c\u539f\u5feb\u7f51cname\u4e3a\uff1adl.gamdream.com.cloudglb.com.', u'name': u'dl', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'dl.gamdream.com.cdn.galaxyclouds.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-30 15:35:04', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'246294432'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u793e\u533aAPP\u57df\u540d,add by kevin 20160804,sputin.wang\u7533\u8bf7', u'name': u'douyou', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-08-04 18:56:10', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'218927536'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u9017\u6e38APP\u57df\u540d\uff0cadd by kevin 20160816,mike.qiu\u7533\u8bf7', u'name': u'dyapi', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-08-16 17:18:06', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'223719757'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u6562\u6b7b\u961f\u516c\u4f1a\u4ee3\u5145\u4e1a\u52a1\u57df\u540d\uff0cadd by kevin 20160928,jerry.hua\u7533\u8bf7', u'name': u'gh', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-28 15:45:50', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'237490066'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u793e\u533a\u540e\u53f0\u661f\u4e91CDN\u57df\u540d,add by kevin 20170822', u'name': u'gimg', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gimg.gamdream.com.cdn.galaxyclouds.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-08-22 15:23:32', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'315153417'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for\u6562\u6b7b\u961f\u6838\u5fc3\u7528\u6237\u540e\u53f0\u7ba1\u7406\u57df\u540d add by kevin 20170411,samson.chen\u7533\u8bf7', u'name': u'gsd', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-04-11 11:15:05', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'291699338'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u5dde\u91d1\u53d1\u673a\u623f\u524d\u7f6e\u673a1,ADD BY KEVIN 20160804', u'name': u'gzjf-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.24.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-08-04 18:55:14', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'218927100'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u5dde\u6c99\u76d2\u73af\u5883\u524d\u7f6e\u673a1', u'name': u'gzjf-sb1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.24.234', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-12 11:14:20', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'241332764'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for  \u793e\u533aH5 \u7248\u672cSDK\u57df\u540d\uff0cadd by kevin 20170227,joe.zhou\u7533\u8bf7', u'name': u'h5', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-02-27 14:08:41', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'283176267'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u793e\u533a\u817e\u8baf\u4e91\u901a\u4fe1\u56de\u8c03\u57df\u540d,add by kevin 20161230.jerry.hua\u7533\u8bf7', u'name': u'imcb', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-12-30 19:34:32', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'269579688'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for\u4e50\u9017\u5e01\u4ee3\u51b2\u57df\u540d,add by kevin 20170209,mike.qiu\u7533\u8bf7', u'name': u'ldb', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-02-09 10:50:27', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'277589158'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u793e\u533a\u63a5\u6536\u84dd\u661f\u6f2b\u4ed8\u8d39\u5360\u535c\u4e1a\u52a1\u652f\u4ed8\u56de\u8c03\u57df\u540d,add by kevin 20170222,jerry.hua\u7533\u8bf7', u'name': u'lxmcb', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-02-22 15:55:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'282248840'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for\u5546\u5fd7\u57ce\u4ee3\u7406\u5546\u7cfb\u7edf\u57df\u540d,add by kevin 20170410,mike.qiu\u7533\u8bf7', u'name': u'ma', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-04-10 14:35:00', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'291470305'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u793e\u533aSDK\u817e\u8baf\u4e91\u76f4\u64ad\u5feb\u7f51CDN\u57df\u540d\uff0cadd by kevin 20161213\n\nmodify by kevin 20170721,\u5c06\u57df\u540d\u5207\u6362\u5230\u84dd\u8baf\uff0c\u5feb\u7f51cname:qvod.gamdream.com.cloudglb.com.', u'name': u'qvod', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'qvod.gamdream.ccgslb.com.cn.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-21 11:13:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'264122310'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u793e\u533abbs\u6c99\u76d2\u57df\u540d,add by kevin 20161012,mike.qiu\u7533\u8bf7', u'name': u'sb.bbs', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-12 11:15:26', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'241333049'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u6562\u6b7b\u961f\u540e\u53f0\u7ba1\u7406\u6c99\u76d2\u57df\u540d\uff0cadd by kevin 20161013', u'name': u'sb.gsd', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-13 14:53:47', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'241937292'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u793e\u533a\u4e09\u65b9\u5f00\u53d1\u4eba\u5458\u5bf9\u63a5API\u57df\u540d,add by kevin 20171019', u'name': u'sb.ipg', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-10-19 19:33:55', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'326875905'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for  \u6562\u6b7b\u961f\u9053\u5177\u53d1\u653e\u5e73\u53f0\u6c99\u76d2\u73af\u5883\u57df\u540d,add by kevin 20170503, live.li\u7533\u8bf7', u'name': u'sb.pp', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-05-03 17:03:28', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'296056810'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u793e\u533a\u5fae\u4fe1\u516c\u4f17\u53f7\u6c99\u76d2\u57df\u540d,add by kevin 20161012,mike.qiu\u7533\u8bf7', u'name': u'sb.wx', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-sb1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-10-12 11:14:45', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'241332851'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share01', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085562'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share02', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085569'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share03', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:42', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085575'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share04', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:43', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085581'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share05', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:43', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085584'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share06', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:44', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085589'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share07', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:44', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085598'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share08', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:46', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085608'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share09', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:46', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085612'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share10', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:47', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085615'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share11', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:47', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085620'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d\uff0cadd by kevin 20160907', u'name': u'share12', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:17:48', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231085627'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5fae\u4fe1\u5546\u57ce\u4f9b\u8d27\u5546\u540e\u53f0\u57df\u540d,add by kevin 20161107', u'name': u'vendor', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-07 17:28:45', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'250049572'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u6562\u6b7b\u961f\u5b98\u7f51\u57df\u540d,add by kevin 2016082,jerry.hua\u7533\u8bf7', u'name': u'www', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.gamdream.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-08-23 14:03:52', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'225724703'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u793e\u533a\u5fae\u4fe1\u5ba2\u670d\u57df\u540d\uff0cadd by shawn 20170706,mike.qiu\u7533\u8bf7', u'name': u'wxkf', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.24.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-07-06 11:28:15', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'308086630'}
