{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'119.134.251.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-11-01 14:46:24', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'247802247'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns1.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2016-01-01 22:16:23', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'109567972'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'', u'name': u'@', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'f1g1ns2.dnspod.net.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'86400', u'updated_on': u'2016-01-01 22:16:23', u'line': u'\u9ed8\u8ba4', u'hold': u'hold', u'type': u'NS', u'id': u'109567973'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5317\u4eac\u524d\u7f6e\u673a\uff0cadd by kevin 20150902', u'name': u'bj1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'210.14.152.109', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-09-02 13:53:58', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'117544592'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u5e7f\u5dde\u91d1\u53d1\u673a\u623f\u524d\u7f6e\u673a1,add by kevin 20160907', u'name': u'gzjf-b1', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'121.46.24.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:10:16', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'231082238'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u6551\u4e16\u4e3b\u8054\u76df\u5b98\u7f51\u57df\u540d\uff0cadd by kevin 20150704,fisher.qin\u7533\u8bf7', u'name': u'jsz', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'119.134.251.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-07-03 14:51:40', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'110081024'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share01', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:33', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082850'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u817e\u8baf\u4e91https\u8bc1\u4e66\u7533\u8bf7\uff0cadd by kevin 20161122,shawn.pan\u7533\u8bf7', u'name': u'share01', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'201711120615294cbbfoz84ugttomxolzdr9sj06wzqv4jkicuqrb4cy6jovfuw9', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2017-11-13 14:17:23', u'line': u'\u9ed8\u8ba4', u'type': u'TXT', u'id': u'256054663'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share02', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:27', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082791'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share03', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:27', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082796'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share04', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:28', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082802'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share05', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:28', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082806'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share06', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:29', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082811'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share07', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:29', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082815'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share08', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082819'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share09', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:30', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082824'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share10', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:31', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082829'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share11', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:31', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082834'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u5feb\u4e50\u70b9\u70b9\u6d88\u5fae\u4fe1\u5206\u4eab\u57df\u540d,add by kevin 20160907', u'name': u'share12', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'gzjf-b1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-09-07 20:11:32', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'231082837'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'create for \u4e50\u6613\u4e92\u5a31\u5b98\u7f51\u57df\u540d,add by kevin 20160526,lanlan.yao\u7533\u8bf7', u'name': u'www', u'weight': None, u'mx': u'0', u'enabled': u'1', u'value': u'119.134.251.233', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2016-05-26 16:00:37', u'line': u'\u9ed8\u8ba4', u'type': u'A', u'id': u'193467003'}
{u'status': u'enabled', u'monitor_status': u'', u'remark': u'\u6551\u4e16\u4e3b\u8054\u76df\u5b98\u7f51\u57df\u540d\uff0cadd by kevin 20150704,fisher.qin\u7533\u8bf7', u'name': u'www', u'weight': None, u'mx': u'0', u'enabled': u'0', u'value': u'bj1.1uwan.com.', u'use_aqb': u'no', u'line_id': u'0', u'ttl': u'600', u'updated_on': u'2015-09-02 13:55:34', u'line': u'\u9ed8\u8ba4', u'type': u'CNAME', u'id': u'110591328'}
